# exchange-rate

./: README.md
src/ExchangeRates/: ExchangeRates.sln
src/ExchangeRates/ExchangeRates.Domain.Tests/: ExchangeRates.Domain.Tests.csproj
src/ExchangeRates/ExchangeRates.Domain.Tests/Integrations/: ExchangeRateProviderTests.cs
src/ExchangeRates/ExchangeRates.Domain.Tests/Services/: ExchangeRateServiceTests.cs
src/ExchangeRates/ExchangeRates.Domain/Integrations/: ExchangeRateProvider.cs
src/ExchangeRates/ExchangeRates.Domain/Models/: ExchangeRate.cs  ExchangeRateStatistics.cs
src/ExchangeRates/ExchangeRates.Domain/Services/: ExchangeRateService.cs
src/ExchangeRates/ExchangeRates.Integration.ExchangeRateHost/: ExchangeRateHostClient.cs  ExchangeRateHostClientOptions.cs  HistoricalRateResponse.cs  TimeSeriesRateResponse.cs
src/ExchangeRates/ExchangeRates.Integration.ExchangeRateHost.Tests/: ExchangeRateHostClientTests.cs  ExchangeRates.Integration.ExchangeRateHost.Tests.csproj
src/ExchangeRates/ExchangeRates.Integration.ExchangeRateHost.Tests/Resources/: StringResources.Designer.cs  StringResources.resx
src/ExchangeRates/ExchangeRates.Web/: ExchangeRates.Web.csproj  Program.cs  appsettings.json
src/ExchangeRates/ExchangeRates.Web.Tests/: ExchangeRates.Web.Tests.csproj
src/ExchangeRates/ExchangeRates.Web.Tests/Controllers/: ExchangeRateHistoryControllerTests.cs
src/ExchangeRates/ExchangeRates.Web/Controllers/: ExchangeRateHistoryController.cs
src/ExchangeRates/ExchangeRates.Web/Properties/: launchSettings.json
(+4 files in other folders)
